<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-07" view-index="0" gantt-divider-location="413" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="53" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="mise au point sur le projet" meeting="false" start="2020-04-06" duration="1" complete="0" expand="true"/>
        <task id="0" name="MCD / MLD" meeting="false" start="2020-04-06" duration="1" complete="0" expand="true"/>
        <task id="1" name="planification prévisionnelle" color="#8cb6ce" meeting="false" start="2020-04-06" duration="3" complete="0" expand="true"/>
        <task id="2" name="découverte d'AJAX" color="#0000cc" meeting="false" start="2020-04-08" duration="1" complete="0" expand="true"/>
        <task id="10" name="recherche code postaux .JSON" color="#00cc00" meeting="false" start="2020-04-06" duration="1" complete="0" expand="true"/>
        <task id="12" name="ajout du projet sur le dépôt git" color="#8cb6ce" meeting="false" start="2020-04-07" duration="1" complete="0" expand="true"/>
        <task id="41" name="maquettage / interaction flow" color="#0000cc" meeting="false" start="2020-04-08" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="template du site" color="#00cc00" meeting="false" start="2020-04-08" duration="1" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="requête SQL" color="#0000ff" meeting="false" start="2020-04-09" duration="2" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="requête AJAX" color="#00cc00" meeting="false" start="2020-04-09" duration="1" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="ajout des fonctionnalités php" color="#0000ff" meeting="false" start="2020-04-13" duration="3" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="validation des champs" color="#00cc00" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="XML" color="#8cb6ce" meeting="false" start="2020-04-16" duration="1" complete="0" expand="true"/>
        <task id="23" name="compte rendu" meeting="false" start="2020-04-06" duration="11" complete="0" expand="true"/>
        <task id="24" name="ppt" meeting="false" start="2020-04-06" duration="13" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="219" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="95" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
